{
  "name": "epoch.js",
  "main": "epoch.js",
  "version": "0.4.3",
  "homepage": "https://github.com/chocolatetoothpaste/epoch",
  "authors": [
    "Ross Paskett <ross@paskett.me>"
  ],
  "description": "Simple, elegant Date/Time formatting library",
  "keywords": [
    "date",
    "time",
    "timestamp",
    "datetime",
    "date-time",
    "date formatting",
    "sql date",
    "epoch",
    "epoch.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "tests",
    "gulpfile.js",
    "package.json",
    "*.sublime-*",
    "lang/"
  ]
}
